<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="card">
    <property name="orientation">vertical</property>

    <child>
      <object class="CardImage" id="image">
      </object>
    </child>

    <child>
      <object class="GtkBox" id="textbox">
        <property name="orientation">vertical</property>
        <property name="valign">center</property>
        <property name="spacing">6</property>

        <style>
          <class name="card-padding"/>
        </style>

        <child>
          <object class="GtkLabel" id="site">
            <property name="xalign">0</property>
            <property name="hexpand">true</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="title">
            <property name="xalign">0</property>
            <property name="hexpand">true</property>
            <property name="ellipsize">end</property>

            <style>
              <class name="title-4"/>
            </style>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="description">
            <property name="xalign">0</property>
            <property name="hexpand">true</property>
            <property name="ellipsize">end</property>
            <property name="visible">false</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
