<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="LogDialog" parent="AdwWindow">
    <property name="default_width">524</property>
    <property name="default_height">562</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="title" translatable="yes">Scraping Log</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">true</property>
            <child>
              <object class="GtkListBox" id="list">
                <property name="selection-mode">none</property>
                <style>
                  <class name="logs" />
                  <class name="background" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
