<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="LogDialog" parent="AdwDialog">
    <property name="content-width">500</property>
    <property name="content-height">500</property>
    <property name="title" translatable="yes">Scraping Log</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">true</property>
            <child>
              <object class="GtkListBox" id="list">
                <property name="selection-mode">none</property>
                <style>
                  <class name="logs" />
                  <class name="background" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
