<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <style>
          <class name="metadata-item"/>
        </style>
        <child>
          <object class="GtkLabel">
            <property name="xalign">0</property>
            <property name="wrap">true</property>
            <property name="wrap-mode">word-char</property>
            <property name="selectable">true</property>
            <binding name="label">
              <lookup name="key" type="MetadataItem">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
            <style>
              <class name="heading"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="xalign">0</property>
            <property name="wrap">true</property>
            <property name="wrap-mode">word-char</property>
            <property name="selectable">true</property>
            <binding name="label">
              <lookup name="value" type="MetadataItem">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>