<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkListBoxRow" id="row">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <style>
          <class name="metadata-item"/>
        </style>
        <child>
          <object class="GtkLabel" id="key">
            <property name="xalign">0</property>
            <property name="wrap">true</property>
            <property name="wrap-mode">word-char</property>
            <property name="selectable">true</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="value">
            <property name="xalign">0</property>
            <property name="wrap">true</property>
            <property name="wrap-mode">word-char</property>
            <property name="selectable">true</property>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
