<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Share Preview</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <template class="SharePreviewWindow" parent="AdwApplicationWindow">
    <property name="resizable">false</property>
    <property name="default_width">524</property>
    <property name="default_height">562</property>
    <property name="focus_widget">url_entry</property>
    <property name="content">
      <object class="GtkWindowHandle">
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkHeaderBar" id="headerbar">
                <style>
                  <class name="flat"/>
                </style>
                <child type="title">
                  <object class="AdwWindowTitle">
                    <property name="title" translatable="yes">Share Preview</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="color_scheme">
                    <property name="icon_name">display-brightness-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Toggle Color Scheme</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton" id="menu_button">
                    <property name="menu_model">primary_menu</property>
                    <property name="icon_name">open-menu-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Menu</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <style>
                      <class name="urlbox"/>
                    </style>
                    <child>
                      <object class="GtkBox" id="url_box">
                        <property name="hexpand">true</property>
                        <property name="halign">fill</property>
                        <style>
                          <class name="linked"/>
                        </style>
                        <child>
                          <object class="GtkDropDown" id="social">
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="model">
                              <object class="GtkStringList">
                                <items>
                                  <item>Facebook</item>
                                  <item>Mastodon</item>
                                  <item>Twitter</item>
                                </items>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="url_entry">
                            <property name="hexpand">true</property>
                            <property name="secondary-icon-name">go-next-symbolic</property>
                            <property name="secondary-icon-sensitive">false</property>
                            <property name="secondary-icon-tooltip-text" translatable="yes">Go</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="url_error">
                        <property name="transition-type">slide-down</property>
                        <property name="reveal-child">false</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Invalid URL</property>
                            <property name="halign">center</property>
                            <property name="margin-top">6</property>
                            <style>
                              <class name="error"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="stack">
                    <property name="transition-type">crossfade</property>
                    <property name="hhomogeneous">true</property>
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">splash</property>
                        <property name="child">
                          <object class="AdwStatusPage" id="start_page">
                            <property name="title" translatable="yes">Set a URL to preview</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">loading</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkSpinner" id="spinner">
                                <property name="height_request">32</property>
                                <property name="width_request">32</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">error</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkLabel" id="error_title">
                                <property name="wrap">true</property>
                                <property name="justify">center</property>
                                <style>
                                  <class name="title-1"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="error_message">
                                <property name="wrap">true</property>
                                <property name="justify">center</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">card</property>
                        <property name="child">
                          <object class="GtkBox" id="cardbox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <property name="halign">fill</property>
                            <style>
                              <class name="card-container"/>
                            </style>
                            <child>
                              <object class="GtkButton">
                                <property name="action-name">win.metadata</property>
                                <property name="halign">center</property>
                                <property name="valign">end</property>

                                <style>
                                  <class name="pill"/>
                                </style>

                                <child>
                                  <object class="AdwButtonContent">
                                    <property name="icon-name">system-search-symbolic</property>
                                    <property name="label" translatable="yes">View Metadata</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
